[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 88
extend-ignore = DAR103, DAR003
